[gd_scene load_steps=3 format=2]

[ext_resource path="res://GhostSpawner.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=3]
radius = 41.4367

[node name="GhostSpawner" type="Area2D" groups=["AffectedByClock"]]
collision_layer = 32
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_GhostSpawner_body_entered"]
