[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/DropItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/Chest.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Shiny"
length = 0.16
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DropItem:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 38, 39 ]
}

[node name="Chest" type="Node2D"]
script = ExtResource( 2 )

[node name="DropItem" parent="." instance=ExtResource( 1 )]
frame = 38

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Shiny"
anims/Shiny = SubResource( 1 )

[connection signal="pickup" from="DropItem" to="." method="_on_DropItem_pickup"]
