[gd_scene load_steps=4 format=2]

[ext_resource path="res://bosses/ExplosionParticle.tres" type="Texture" id=1]
[ext_resource path="res://bosses/BossExplosion.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.787709 )
colors = PoolColorArray( 30, 30, 30, 1, 39.31, 40.7, 43.93, 0 )

[node name="BossExplosion" type="Node2D"]
script = ExtResource( 2 )

[node name="Explosions" type="Node2D" parent="."]

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 4.0
one_shot = true
explosiveness = 0.96
randomness = 0.23
lifetime_randomness = 0.28
local_coords = false
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2( 0, -1 )
spread = 76.38
initial_velocity = 120.0
initial_velocity_random = 0.6
angle = 180.0
scale_amount = 1.2
scale_amount_random = 0.8
color_ramp = SubResource( 1 )
anim_offset = 1.0
anim_offset_random = 0.5

[node name="TtlTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="TtlTimer" to="." method="_on_TtlTimer_timeout"]
