info face="Courier New" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=352 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Credits_0.png"
chars count=28
char id=32   x=261   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=258   y=0     width=3     height=16    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=0     y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=198   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=58    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=68    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=207   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=216   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=78    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=88    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=234   y=0     width=7     height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=98    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=108   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=118   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=12    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=128   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=138   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=225   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=148   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=158   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=242   y=0     width=7     height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=168   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=178   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=36    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=24    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=47    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=188   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=250   y=0     width=7     height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15